DATABASE_URL=postgresql+asyncpg://postgres:sql@localhost:5432/fastapi_async_db

#sql is password
# here we are using async with database
# remove asyncpg db driver if using syncronous 
# for sync use psycopg2
